<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>practice project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- font awsome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container justify-content-between align-items-center">

      <a class="navbar-brand" href="#">practice</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <div class="d-lg-flex w-100 justify-content-between align-items-center">
          <ul class="navbar-nav mx-lg-auto text-center">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>

          <div class="navbar-right d-flex justify-content-center gap-2 mt-2 mt-lg-0">
            <button class="btn-log-in"><a href="">Login</a></button>
            <button class="btn-sign-up"><a href="">join us <i class="fas fa-arrow-right ms-2"
                  style="color: #ffffff;"></i></a> </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <div class="hero-left">
            <p>Welcome</p>
            <h1>Best Learning Opportunities</h1>
            <div class="subtitle">
              <p>Our goal is to make online education work for everyone</p>
            </div>
            <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
              <a href="#" class="btn-sign-up2">Join Us</a>
              <a href="#" class="btn-sign-up1">Learn More</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 text-center ps-relative">
          <img src="/Assets/none.png" alt="Learning" class="ps-absolute img-fluid" />
        </div>
      </div>
    </div>
  </section>


  <section class="hero-section2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <div class="hero2-inner">
            <span class="top-border-red">
              <div class=""></div>
            </span>
            <h1 class="hero2-h1-bold">Approdable Packages</h1>
            <p class="text-sub-title">Problems trying to resolve the conflict between
              the two major realms of Classical physics:
              Newtonian mechanics </p>
            <div class="d-flex align-items-center mrg-t">
              <a href="" class="text-black-link">Learn More <img src="/Assets/icons/Right-arrow.png" class="arrow-icon"
                  alt=""></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="cards-main">
            <div class="row">
              <div class="col-md-6">
                <div class="card-container">
                  <div class="cards">
                    <div class="img-svg-gap">
                      <img src="./Assets/icons/card-icons/icon cool-icon-n2.svg" alt="" class="svg-icon">
                    </div>
                    <div class="heading">
                      <h3>Certified Teacher</h3>
                    </div>
                    <span class="center-border-cards">
                      <div class=""></div>
                    </span>
                    <p class="sub-title">
                      The gradual
                      accumulation of
                      information about
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card-container">
                  <div class="cards">
                    <div class="img-svg-gap">
                      <img src="./Assets/icons/card-icons/icon cool-icon-n5.svg" alt="Icon" class="svg-icon">
                    </div>
                    <div class="heading">
                      <h3>Expert instruction</h3>
                    </div>
                    <span class="center-border-cards">
                      <div class=""></div>
                    </span>
                    <p class="sub-title">
                      The gradual accumulation of information about
                    </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="image-slider">
    <div class="container">
      <div class="top-headers">
        <p class="small-head" style="color: #96BB7C; font-weight: bold;">Team</p>
        <h1>Get Quality Education</h1>
        <p>Problems trying to resolve the conflict between <br>
          the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>

      <div class="coursole">
        <div id="image-carousel" class="splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="card" style="width: 100%;">
                  <img src="/Assets/slider/user-cover-1.png" alt="...">
                  <div class="card-body text-center">
                    <h4>Julian Jameson</h4>
                    <p>Profession</p>
                    <div class="social-icon">
                      <i class="fa-brands fa-facebook" style="color: #96BB7C; font-size: 27px;"></i>
                      <i class="fa-brands fa-instagram" style="color: #96BB7C; font-size: 27px;"></i>
                      <i class="fa-brands fa-twitter" style="color: #96BB7C; font-size: 27px;"></i>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="card " style="width: 100%;">
                  <img src="/Assets/slider/user-cover-2.png" alt="...">
                  <div class="card-body text-center">
                    <h4>Julian Jameson</h4>
                    <p>Profession</p>
                    <div class="social-icon">
                      <i class="fa-brands fa-facebook" style="color: #96BB7C; font-size: 27px;"></i>
                      <i class="fa-brands fa-instagram" style="color: #96BB7C; font-size: 27px;"></i>
                      <i class="fa-brands fa-twitter" style="color: #96BB7C; font-size: 27px;"></i>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="card" style="width: 100%;">
                  <img src="/Assets/slider/user-cover-3.png" alt="...">
                  <div class="card-body text-center">
                    <h4>Julian Jameson</h4>
                    <p>Profession</p>
                    <div class="social-icon">
                      <i class="fa-brands fa-facebook" style="color: #96BB7C; font-size: 27px;"></i>
                      <i class="fa-brands fa-instagram" style="color: #96BB7C; font-size: 27px;"></i>
                      <i class="fa-brands fa-twitter" style="color: #96BB7C; font-size: 27px;"></i>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="card" style="width: 100%;">
                  <img src="/Assets/slider/user-cover-4.png" alt="..." class="card-img-top">
                  <div class="card-body text-center">
                    <h4>Julian Jameson</h4>
                    <p>Profession</p>
                    <div class="social-icon">
                      <i class="fa-brands fa-facebook" style="color: #96BB7C; font-size: 27px;"></i>
                      <i class="fa-brands fa-instagram" style="color: #96BB7C; font-size: 27px;"></i>
                      <i class="fa-brands fa-twitter" style="color: #96BB7C; font-size: 27px;"></i>
                    </div>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>

</body>

</html>